
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   0%;
@base-bg: #333;
@black: #000;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 35%);
@syntax-fg:     @mono-1;
@syntax-bg:     fade(@base-bg, 40%);
@syntax-bg-dim: fade(@black, 88%);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 45%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 48%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(285, 57%, 58%); // <-purple
@hue-4:   hsl(92, 40%, 45%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl(29, 51%, 52%); // <-orange 1
@hue-6-2: hsl(38, 70%, 57%); // <-orange 2
